{% include "account/Includes/headersnippet.html" %} {% block content %}
<!-- user management row -->
<li class="no-padding">
  <ul class="collapsible collapsible-accordion">
    <li>
      <a class="collapsible-header">User Management
        <i class="material-icons pink-item">person</i>
      </a>
      <div class="collapsible-body">
        <ul>
          <li>
            <a class=" modal-trigger" href="#modal1">User Detail</a>
          </li>
          <li>
            <a href="reports.html">Reports</a>
          </li>
    </li>
    </ul>
    </div>
</li>
</ul>
</li>
<!-- vehicle management row -->
<li class="no-padding">
  <ul class="collapsible collapsible-accordion">
    <li>
      <a class="collapsible-header">vehicle Management
        <i class="material-icons pink-item">airport_shuttle</i>
      </a>
      <div class="collapsible-body">
        <ul>
          <li>
            <a class=" modal-trigger" href="#modal2">Add Vehicle</a>
          </li>
          <li>
            <a class=" modal-trigger" href="#modal3">Remove Vehicle</a>
          </li>
          <li>
            <a href="reports.html">Reports</a>
          </li>
        </ul>
      </div>
    </li>
  </ul>
</li>

<!-- driver management row -->
<li class="no-padding">
  <ul class="collapsible collapsible-accordion">
    <li>
      <a class="collapsible-header">Driver Management
        <i class="material-icons pink-item">person</i>
      </a>
      <div class="collapsible-body">
        <ul>
          <li>
            <a class=" modal-trigger" href="#modal4">Add Driver</a>
          </li>
          <li>
            <a class=" modal-trigger" href="#modal5">Remove Driver</a>
          </li>
          <li>
            <a href="reports.html">Reports</a>
          </li>
        </ul>
      </div>
    </li>
  </ul>
</li>

</ul>

<main>

  <section class="content">
    {% include "account/Includes/navbarsnippet.html" %}
    <br>
    <div class="row">
      <div class="col l3 s6">
        <!-- small box -->
        <div class="small-box bg-green">
          <div class="inner">
            <h3>420</h3>
            <p>Users</p>
          </div>
          <div class="icon">
            <i class="ion ion-person-add"></i>
          </div>
          <a href="{% url 'userDetails' %}" class="small-box-footer" class="animsition-link">More info
            <i class="fa fa-arrow-circle-right"></i>
          </a>
        </div>
      </div>

      <div class="col l3 s6">
        <!-- small box -->
        <div class="small-box bg-red">
          <div class="inner">
            <h3>420</h3>
            <p>Vehicles</p>
          </div>
          <div class="icon">
            <i class="ion ion-airport-shuttle"></i>
          </div>
          <a href="{% url 'vehicleDetails' %}" class="small-box-footer" class="animsition-link">More info
            <i class="fa fa-arrow-circle-right"></i>
          </a>
        </div>
      </div>

      <div class="col l3 s6">
        <!-- small box -->
        <div class="small-box bg-green">
          <div class="inner">
            <h3>420</h3>
            <p>Drivers</p>
          </div>
          <div class="icon">
            <i class="ion ion-person-add"></i>
          </div>
          <a href="{% url 'driverDetails' %}" class="small-box-footer" class="animsition-link">More info
            <i class="fa fa-arrow-circle-right"></i>
          </a>
        </div>
      </div>
      <div class="col l3 s6">
        <!-- small box -->
        <div class="small-box bg-red">
          <div class="inner">
            <h3>1</h3>
            <p>Schedule</p>
          </div>
          <div class="icon">
            <i class="ion ion-stats-bars"></i>
          </div>
          <a href="{% url 'driverDetails' %}" class="small-box-footer" class="animsition-link">More info
            <i class="fa fa-arrow-circle-right"></i>
          </a>
        </div>
      </div>

    </div>

  </section>
  {% block body %} {% endblock %}
  <!-- Modal Structure -->
  <div id="modal1" class="modal modal-fixed-footer">
    <div class="modal-content">
      <table class="responsive-table">
        <thead>
          <tr>
            <th data-field="id">Staff Id</th>
            <th data-field="name">Role</th>
            <th data-field="price">Contact</th>
            <th data-field="price">Email</th>
            <th data-field="price">Department</th>
            <th data-field="price">Action</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Harassment</td>
            <td>Fleet Assistant</td>
            <td>0716329950</td>
            <td>AngelaMartin@gmail.com</td>
            <td>Computer Science</td>
            <td>
              <a class="btn waves-effect waves-teal" href="">Remove</a>
            </td>
          </tr>
          <tr>
            <td>Harassment</td>
            <td>Fleet Assistant</td>
            <td>0716329950</td>
            <td>AngelaMartin@gmail.com</td>
            <td>Computer Science</td>
            <td>
              <a class="btn waves-effect waves-teal" href="">Remove</a>
            </td>
          </tr>
          <tr>
            <td>Harassment</td>
            <td>Fleet Assistant</td>
            <td>0716329950</td>
            <td>AngelaMartin@gmail.com</td>
            <td>Computer Science</td>
            <td>
              <a class="btn waves-effect waves-teal" href="">Remove</a>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <div class="modal-footer">
      <button class="modal-action modal-close waves-effect waves-red btn-flat">CLOSE</button>
    </div>
  </div>
  <!-- Modal Structure -->
  <div id="modal2" class="modal modal-fixed-footer">
    <div class="modal-content">
      <h3>Add Vehicle details here</h3>
      <form class="col s4" method="POST" id="add" name="add">{% csrf_token %}
        <div class="row">
          <div class="input-field col s12">
            {{form.Number_plate}}
            <!--<input id="FirstName" type="text" class="validate">-->
            <label for="FirstName">Number Plate</label>
          </div>
          <div class="input-field col s12">
              {{form.Vehicle_type}}
            <!--<input id="LastName" type="text" class="validate">-->
            <label for="LastName"> Vehicle Type </label>
          </div>
          <div class="input-field col s12">
            {{form.Engine_capacity}}
            <!--<input id="Email" type="email" class="validate">-->
            <label for="Email"> Engine Capacity</label>
          </div>
          <div class="input-field col s12">
            {{form.Capacity}}
           <!-- <input id="Phone" type="text" class="validate">-->
            <label for="Phone">Capacity </label>
          </div>
          <!--<div class="input-field col s12">
            {{form.Availability}}
            <input id="Phone" type="text" class="validate">
            <label for="Phone">Availablity </label>
          </div>-->
        </div>
      </form>
    </div>
    <div class="modal-footer">
      <button type="submit" form="add" class="waves-effect waves-light btn">ADD</button>
      <button class="modal-action modal-close waves-effect waves-red btn-flat">CLOSE</button>
    </div>
  </div>
  <!-- Modal Structure -->
  <div id="modal3" class="modal modal-fixed-footer">
    <div class="modal-content">
      <table class="responsive-table">
        <thead>
          <tr>
            <th data-field="id">Number Plate</th>
            <th data-field="name">Vehicle Type</th>
            <th data-field="price">Engine Capacity</th>
            <th data-field="price">Capacity</th>
            <th data-field="price">Availability</th>
            <th data-field="price">Action</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>KBJ 041 L</td>
            <td>Double Cabin</td>
            <td>2500 cc</td>
            <td>4</td>
            <td>Available</td>
            <td>
              <a class="btn waves-effect waves-teal" href="">Remove</a>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <div class="modal-footer">
      <button class="modal-action modal-close waves-effect waves-red btn-flat">CLOSE</button>
    </div>
  </div>
  <!-- Modal Structure -->
  <div id="modal4" class="modal modal-fixed-footer">
    <div class="modal-content">
      <h3>Add driver details here</h3>
      <form class="col s4" method="POST" id="add" name="add">{% csrf_token %}
        <div class="row">
          <div class="input-field col s12">
            <input id="FirstName" type="text" class="validate">
            <label for="FirstName">Staff Id</label>
          </div>
          <div class="input-field col s12">
            <input id="LastName" type="text" class="validate">
            <label for="LastName"> Name </label>
          </div>
          <div class="input-field col s12">
            <input id="Email" type="email" class="validate">
            <label for="Email">Email </label>
          </div>
          <div class="input-field col s12">
            <input id="Phone" type="text" class="validate">
            <label for="Phone">Contact </label>
          </div>
        </div>
      </form>
    </div>
    <div class="modal-footer">
      <button type="submit" form="add" class="waves-effect waves-light btn">ADD</button>
      <button class="modal-action modal-close waves-effect waves-red btn-flat">CLOSE</button>
    </div>
  </div>

  <!-- Modal Structure -->
  <div id="modal5" class="modal modal-fixed-footer">
    <div class="modal-content">
        <table class="responsive-table">
          <thead>
            <tr>
              <th data-field="id">Staff Id</th>
              <th data-field="name">Name</th>
              <th data-field="price">Contact</th>
              <th data-field="price">Email</th>
              <th data-field="price">Availability</th>
              <th data-field="price">Action</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Harassment</td>
              <td>MichaelGScott</td>
              <td>0716329950</td>
              <td>AngelaMartin@gmail.com</td>
              <td>Available</td>
              <td>
                <a class="btn waves-effect waves-teal" href="">Remove</a>
              </td>
            </tr>
          </tbody>
        </table>
      <div class="modal-footer">
        <button class="modal-action modal-close waves-effect waves-red btn-flat">CLOSE</button>
      </div>
    </div>

</main>
{% endblock %} {% include "account/includes/footersnippet.html" %}